{
  "name": "@thomazmz/mongoose-repository",
  "version": "1.0.3",
  "description": "A repository implementation to be used alongside Mongoose",
  "types": "lib/index.d.ts",
  "main": "lib/index",
  "author": "Thomaz Zandonotto",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "rimraf ./lib/* && tsc",
    "test:integration": "jest --passWithNoTests --config ./jest.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thomazmz/mongoose-repository"
  },
  "bugs": {
    "url": "https://github.com/thomazmz/mongoose-repository/issues"
  },
  "keywords": [
    "mongodb",
    "mongoose",
    "repository"
  ],
  "devDependencies": {
    "@types/jest": "^28.1.2",
    "@types/node": "^18.0.0",
    "jest": "^28.1.3",
    "mongoose": "^6.3.5",
    "rimraf": "^3.0.2",
    "ts-jest": "^28.0.6",
    "typescript": "^4.7.4"
  },
  "peer-dependencies": {
    "mongoose": "^6.3.5"
  }
}
